kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.16

#Fabric loom
loom_version=0.5.28

# Mod Properties
mod_version = 1.6.2-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

#Libraries
lba_version=0.8.5
pal_version=1.2.1
modmenu_version=1.14.13+build.19
trinkets_version=2.6.7
cloth_config_version=4.8.3
auto_config_version=3.3.1
rei_version=5.8.10
