kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.27.1+1.16

#Fabric loom
loom_version=0.5.28

# Mod Properties
mod_version = 1.5.3-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

#Libraries
lba_version=0.8.4
pal_version=1.2.1
modmenu_version=1.14.13+build.19
trinkets_version=2.6.7
auto_config_version=3.3.1
rei_version=5.8.7
